Package                      Version   
---------------------------- ----------
astroid                      2.5.6     
catfish                      1.4.10    
certifi                      2018.8.24 
chardet                      3.0.4     
cupshelpers                  1.0       
defusedxml                   0.5.0     
distro                       1.3.0     
distro-info                  0.21      
evdev                        1.1.2     
idna                         2.6       
img2pdf                      0.3.3     
isort                        5.8.0     
lazy-object-proxy            1.6.0     
lightdm-gtk-greeter-settings 1.2.2     
lxml                         4.3.2     
mccabe                       0.6.1     
meld                         3.20.0    
mugshot                      0.4.1     
onboard                      1.4.1     
pdfarranger                  1.6.2     
pexpect                      4.6.0     
pikepdf                      1.0.5+dfsg
Pillow                       5.4.1     
pip                          18.1      
pycairo                      1.16.2    
pycups                       1.9.73    
PyGObject                    3.30.4    
pylint                       2.8.2     
pysmbc                       1.0.15.6  
python-apt                   1.8.4.3   
python-debian                0.1.35    
python-xlib                  0.23      
pyudev                       0.21.0    
reportlab                    3.5.13    
requests                     2.21.0    
rpl                          1.5.6     
setuptools                   40.8.0    
six                          1.12.0    
toml                         0.10.2    
typed-ast                    1.4.3     
ufw                          0.36      
unattended-upgrades          0.1       
urllib3                      1.24.1    
vboxapi                      1.0       
wrapt                        1.12.1    
