
Local TV channel lineups
------------------------

4.1    FOX 4 - WDAF
4.2    antennaTV
4.3    Rewind TV
4.4    TBD

5.1    CBS - KCTV5
5.2    the365
5.3    startTV
5.4    Quest
5.5    Outlaw

9.1    ABC - KMBC
9.2    MeTV
9.3    Story Television
9.4    Nosey

11.1   PBS - KTWU (Topeka)
11.2   PBS WORLD
11.3   PBS Enhance

13.1   CBS - WIBW (Topeka)
13.2   MeTV
13.3   H&I
13.4   startTV
13.5   the365
13.6   Outlaw
13.7   Oxygen - TRUE CRIME NETWORK

19.1   PBS - KCPT
19.2   PBS 2
19.3   PBS CREATE

29.1   The CW - KCWE
29.2   TRUE CRIME NETWORK

38.1   38 the Spot - KMCI
38.2   Bounce
38.3   CourtTV

41.1   NBC - KSHB
41.2   GRIT
41.3   Laff
41.4   GetTV

49.1   ABC - KTKA (Topeka)
49.2   Rewind TV
49.3   The CW
49.4   antennaTV

50.1   ION
50.2   ION Mystery
50.3   ION Plus
50.4   GRIT
50.5   GetTV

62.1   My TV- KSMO
62.2   H&I
62.3   Dabl
62.4   Cozi TV
62.5   Comet


