./at_the_lawers_office.mp3
./at_the_nude_beach.mp3
./babytalk.mp3
./computer_repairman.mp3
./condom_nicknames.mp3
./drunk_pickup_lines.mp3
./fireworks.mp3
./freezer_repairman.mp3
./frenchie_and_the_chunnel.mp3
./german_lesson_one.mp3
./german_lesson_two.mp3
./ghost_stories.mp3
./girl_with_a_corvette.mp3
./horrible_airline_food.mp3
./jules.mp3
./manly_unmanly_morning_noise.mp3
./outgoing_messages_for_ladies.mp3
./passing_wind.mp3
./playing_army.mp3
./selfgratification_euphemism.mp3
./showering_with_the_wife.mp3
./smashing_cans_on_forehead.mp3
./talker_on_the_airplane.mp3
./talking_in_your_sleep.mp3
./terminating_a_relationship.mp3
./that's_not_my_kid.mp3
./the_broken_down_car.mp3
./the_car_breaks_down.mp3
./the_company_picnic.mp3
./the_female_ornithologists.mp3
./the_french_poodle.mp3
./the_internet.mp3
./the_locker_room.mp3
./the_lousy_performer.mp3
./the_male_nurse.mp3
./the_newlyweds.mp3
./the_operation.mp3
./the_toaster.mp3
./the_unmanly_dream.mp3
./the_viscious_sneeze.mp3
./the_water_aerobics_class.mp3
./uh_oh_you're_late_for_work.mp3
./wife_asks_if_she_is_fat.mp3
./woman_with_a_shaved_head.mp3
./xwife_and_your_young_friend.mp3
./your_date_is_on_acid.mp3
