[%General]
DBFileExtensions=SQLite database files (*.db *.sqlite *.sqlite3 *.db3)
appStyle=1
fontsize=10
language=en_US
toolbarStyle=2
toolbarStyleBrowse=0
toolbarStyleEditCell=0
toolbarStyleSql=0
toolbarStyleStructure=2

[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0$\0\0\x6\x85\0\0\x3\xbc\0\0\0\x5\0\0\0\x41\0\0\x6\x80\0\0\x3\xb7\0\0\0\0\0\0\0\0\a\x80\0\0\0\x5\0\0\0\x41\0\0\x6\x80\0\0\x3\xb7)
openTabs=structure browser query
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\x2\x97\0\0\x3\x16\xfc\x2\0\0\0\x2\xfb\0\0\0\x10\0\x64\0o\0\x63\0k\0\x45\0\x64\0i\0t\0\0\0\0\x44\0\0\x1+\0\0\0\xc3\0\xff\xff\xff\xfc\0\0\x1x\0\0\x1\xe2\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x2\0\0\0\x4\xfb\0\0\0\xe\0\x64\0o\0\x63\0k\0L\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\0t\0\xff\xff\xff\xfb\0\0\0\x10\0\x64\0o\0\x63\0k\0P\0l\0o\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xcf\0\xff\xff\xff\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0S\0\x63\0h\0\x65\0m\0\x61\0\0\0\0\0\xff\xff\xff\xff\0\0\0J\0\xff\xff\xff\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0R\0\x65\0m\0o\0t\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\x86\0\xff\xff\xff\0\0\x6|\0\0\x3\x16\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x12\0t\0o\0o\0l\0\x62\0\x61\0r\0\x44\0\x42\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0t\0o\0o\0l\0\x62\0\x61\0r\0P\0r\0o\0j\0\x65\0\x63\0t\x1\0\0\x2g\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0t\0o\0o\0l\0\x62\0\x61\0r\0\x45\0x\0t\0r\0\x61\0\x44\0\x42\x1\0\0\x3z\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[PlotDock]
lineType=1
pointShape=4
splitterSize=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x80\0\0\x2\xd0\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)

[SQLLogDock]
Log=Application

[SchemaDock]
dropEnquotedNames=true
dropQualifiedNames=false

[checkversion]
enabled=true

[databrowser]
auto_switch_mode=true
bin_bg_colour=@Variant(\0\0\0\x43\x1\xff\xff\x19\x19##--\0\0)
bin_fg_colour=@Variant(\0\0\0\x43\x1\xff\xffxxxxxx\0\0)
blob_text=BLOB
complete_threshold=1000
editor_word_wrap=true
filter_delay=200
filter_escape=\\
font=DejaVu Sans
fontsize=10
image_preview=false
indent_compact=false
null_bg_colour=@Variant(\0\0\0\x43\x1\xff\xff\x19\x19##--\0\0)
null_fg_colour=@Variant(\0\0\0\x43\x1\xff\xffxxxxxx\0\0)
null_text=NULL
reg_bg_colour=@Variant(\0\0\0\x43\x1\xff\xff\x19\x19##--\0\0)
reg_fg_colour=@Variant(\0\0\0\x43\x1\xff\xff\xf0\xf0\xf0\xf0\xf0\xf0\0\0)
symbol_limit=5000

[db]
defaultencoding=UTF-8
defaultfieldtype=0
defaultsqltext=
fontsize=10
foreignkeys=true
hideschemalinebreaks=true
prefetchsize=50000
savedefaultlocation=2

[editor]
auto_completion=true
close_button_on_tabs=true
error_indicators=true
font=DejaVu Sans Mono
fontsize=9
horizontal_tiling=false
identifier_quotes=0
splitter1_sizes=@Invalid()
splitter2_sizes=@Invalid()
tabsize=4
upper_keywords=true
wrap_lines=0

[extensions]
disableregex=false
enable_load_extension=false
list=@Invalid()

[log]
fontsize=9

[proxy]
authentication=false
host=
password=
port=1
type=system
user=

[remote]
active=true
client_certificates=@Invalid()

[syntaxhighlighter]
background_bold=false
background_colour=#19232d
background_italic=false
background_underline=false
comment_bold=false
comment_colour=#00ff00
comment_italic=false
comment_underline=false
currentline_bold=false
currentline_colour=#253443
currentline_italic=false
currentline_underline=false
foreground_bold=false
foreground_colour=#f0f0f0
foreground_italic=false
foreground_underline=false
function_bold=true
function_colour=#ffff00
function_italic=false
function_underline=false
identifier_bold=false
identifier_colour=#ff00ff
identifier_italic=false
identifier_underline=false
keyword_bold=true
keyword_colour=#5294e2
keyword_italic=false
keyword_underline=false
string_bold=false
string_colour=#c0c0c0
string_italic=false
string_underline=false
table_bold=true
table_colour=#00ffff
table_italic=false
table_underline=false
